.img-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(5, 216px);
    gap: 2em;
    margin: 2em;
    justify-content: center;
}

.img-item {
    position: relative;
    overflow: hidden;

    img,
    embed,
    object,
    video {
        max-width: 100%;
        
    }
}

.img-container h1 {
    display: grid;
    grid-column: span 3;
    justify-content: left;
    grid-column: 1 / -1;
    align-items: end;
}

@media screen and (max-width: 900px) {
    .img-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    .img-item {
        width: 100%;
        height: 175px;
    }
}

.yt-container {
    height: 500px;
    width: 100%;
    margin-bottom: 2em;
}

.responsive-iframe {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.img-item:hover {
    box-shadow: 0 0 15px 10px $content-hover;
}
