.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(5, 250px);
    gap: 2em;
    margin-bottom: 2em;
}

.grid-container h1 {
    display: grid;
    grid-column: span 3;
    justify-content: left;
    grid-column: 1 / -1;
    align-items: end;
}

.grid-item {
    border: 1px solid rgb(179, 178, 178);
    position: relative;

    overflow: hidden;
     
    img {
        width: 100%;
    }

    h2 {
        position: absolute;
        padding: 1em 2em;
        width: 100%;
        margin: 0;
    }
}

.grid-item:hover {
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2);
}


.css {
    h2 {
        background-color: rgba(173, 216, 230, 0.7);
        top: 0;
        left: 0;
    }
}

.git {
    h2 {
        background-color: rgba(36, 41, 47, 0.7);
        bottom: 0;
        left: 0;
    }
}

.php {
    h2 {
        background-color: rgba(122, 134, 184, 0.7);
        top: 0;
        left: 0;
    }
}

.html {
    grid-column: 2 / 4;

    h2 {
        background-color: rgba(62, 63, 63, 0.7);
        bottom: 0;
        left: 0;
    }
}

.javascript {
    grid-column: 1 / 3;

    h2 {
        background-color: rgba(252, 220, 0, 0.7);
        bottom: 0;
        left: 0;
    }
}

.python {
    grid-column: 1 / -1;

    h2 {
        background-color: rgba(30 , 41, 51, 0.7);
        bottom: 0;
        left: 0;
    }
}

.sqlite {
    grid-column: 2 / 4;

    h2 {
        background-color: rgba(4, 74, 100, 0.7);
        bottom: 0;
        left: 0;
    }
}


@media screen and (max-width: 992px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-item {
        width: 100%;
        height: 200px;
    }
}
